{
  "name": "quido",
  "version": "0.2.0",
  "description": "quido server",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "express-prettify": "0.0.8",
    "helmet": "^3.8.1",
    "mongoose": "^4.11.11",
    "strong-error-handler": "^2.2.0"
  }
}
